class CompanyMapper
  def check_duplicate_name: -> bool

  def delete_all_by_id: -> nil

  def delete_by_id: -> nil

  def insert_child_company: -> nil

  def insert_company: -> nil

  def select_all_by_type: -> { }

  def select_by_id: -> { }

  def select_by_type: -> { }

  def select_count_by_type: -> int

  def select_group_by_id: -> { }

  def select_group_count_by_id: -> int

  def select_parent_id_by_id: -> int

  def select_selected_group_list_by_type: -> { }

  def update_all_current_yn_by_id: -> nil

  def update_by_id: -> nil

  def update_current_yn_by_id: -> nil
end
